html{
  font-size:100px ;/*640px: 1rem=100px*/
}
html,body{
  background: #f4f4f4;
}
#root{
  margin: 0 auto;
  max-width: 640px;
  /*让展示内容区域的容器最大就是设计稿的宽度，手机超过宽度，页面中的内容不会继续放大，整体在页面中水平举重的位置展示即可（例如：京东等都是这样处理的）*/
}