header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 1.12rem;
  background: #2A2A2A;
  text-align: center;
  font-size: .3rem;
  color: #fff;
  line-height: 1.12rem;
  a {
    position: absolute;
    left:.1rem;
    font-size: .32rem;
    color: #fff;
  }
}
