.bannerBox {
  height: 3.4rem;
  overflow: hidden;
  background: #DDD;
  position: relative;
  div {
    height: 3.4rem;
    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  .focus {
    position: absolute;
    bottom: .15rem;
    transform: translateX(-50%);
    left: 50%;
    li {
      margin: 0 .03rem;
      float: left;
      width: .16rem;
      height: .16rem;
      border-radius: 50%;
      background: #F3F5F7;
      &.active{
        background: #FFC847;
      }
    }
  }
}
