.courseItem {
  @text: #383838;
  @text-g: #777777;
  background: #fff;
  border-radius: .06rem;
  padding-left: .2rem;
  a {
    display: block;
    .title {
      color: @text;
      line-height: .6rem;
      font-size: .32rem;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
    .con {
      position: relative;
      padding: .2rem;
      border-bottom: .02rem solid #E1E1E1;
      .imgBox {
        width: 2.5rem;
        height:1.66rem;
        position: absolute;
        top: .2rem;
        left: 0;
        background: #E1E1E1;
        border-radius: .1rem;
        img{
          display: block;
          width: 100%;
          height: 100%;
        }
      }
      .con_right{
        margin-left: 2.66rem;
        p{
          line-height: .55rem;
          span{
            display: inline-block;
            font-size: .2rem;
            color: @text;
            font-weight: bold;
          }
          span:nth-of-type(2){
            margin-left: .2rem;
            color: @text-g;
          }
        }
      }
    }
    .price{
      line-height: .7rem;
      color: #F26F66;
      font-size: .28rem;
      text-align: right;
      span{
        font-size: .32rem;
      }
    }
  }
}