.footerBox {
  height: 100%;
  box-sizing: border-box;
  border-top: .02rem solid #D5D5D5;
  background: #FFFFFF;
  ul {
    display: flex;
    justify-content: space-around;
    height: 100%;
    li {
      flex: 1;
      height: 100%;
      a {
        height: 100%;
        display: block;
        font-size: .28rem;
        color: #555;
        text-align: center;
        i {
          display: block;
          margin: .16rem 0 .1rem 0;
          font-size: .4rem;
        }
        &.active {
           color: #188AE4;
         }
      }

    }
  }
}