@H: 1.12rem;
.navContainer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  height: @H;
}

.container {
  margin-top: @H;
  margin-bottom: 1.08rem;
  .kechengBox {
    padding: .2rem;
    h3 {
      line-height: .7rem;
      font-size: .32rem;
      i{
        margin-right: .1rem;
      }
    }
  }
}

.footerContainer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1.08rem;
  z-index: 999;
}